# AnalistaTeste

./: README.md  pom.xml
src/main/java/analista/teste/: App.java
src/main/java/analista/teste/entities/: Diretor.java  Filme.java  TesteJson.java
src/main/java/database/: DB.java
src/test/java/analista/teste/: Teste_1.java  Teste_2.java
